<html lang="en">
<head>
    <meta charset="UTF-8">

<!-- meta tag responsine -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- external css -->
    <!-- <link rel="stylesheet" href="index.css"> -->

    
    <!-- bootsrap css -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Bootsrap Grid System</title>
</head>
    <body class="text-center">
        <h2>sadad</h2>
        <h1>Bootrap Grid System</h1>

        <h2>Two Columns</h2>
<div class="container-fluid">
                        <div>
                            <h3>1:1 Ratio</h3>
                            <div class="text-light row">
                                <div class="bg-primary pt-3 pb-3 border border-dark col-6">6 Col</div>
                                <div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>
                            </div>
                        </div>

                        <h3>1:2 Ratio</h3>  
                <div class="text-light row">
                    <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
                    <div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 col</div>
                </div> 
                <h3>1:3</h3>
                    <div class="text-light row">
                        <div class="bg-primary pt-3 pb-3 border border-dark col-3">2 col</div>
                        <div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 col</div>
                    </div> 
                    <h3>1:4</h3>
                    <div class="text-light row">
                        <div class="bg-primary pt-3 pb-3 border border-dark col-2">2 col</div>
                        <div class="bg-secondary pt-3 pb-3 border border-dark col-10">9 col</div>
                    </div>
                    <h3>1:5</h3>
                    <div class="text-light row">
                        <div class="bg-primary pt-3 pb-3 border border-dark col-1">1 col</div>
                        <div class="bg-secondary pt-3 pb-3 border border-dark col-11">11 col</div>
                    </div>

</div>

        <h2>Tree Columns</h2>

        <div class="container-fluid">

            <h3>1:1:1 Ratio</h3>
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 columns</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 columns</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 columns</div>
            </div>
            <h3>1:2:1 Ratio</h3>
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 columns</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 columns</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 columns</div>
            </div>
            <h3>Uneven Ratio</h3>
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 columns</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 columns</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-2">2 columns</div>
            </div>
        </div>

        <h2>Automatix sizing</h2>
        <div class="container-fluid">
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
            </div>
        </div>

        <h2>Mobile Responisive</h2>

        <div class="container-fluid">
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-2">Responsive</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-sm-6 col-md-8 col-lg-10"></div>
            </div>
        </div>

        <h2>Multi-column layout </h2>
        <div class="container-fluid">
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 2</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 3</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 4</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 5</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 6</div>
               
            </div>
        </div>

        <h2>Offsetting columns</h2>
<div class="container-fluid">
    <div class="text-light row">
        <div class="bg-primary pt-3 pb-3 border border-dark offset-2 col-6">offset column</div>
        <div class="bg-primary pt-3 pb-3 border border-dark offset-md-3 col-6">offset column</div>
        <div class="bg-primary pt-3 pb-3 border border-dark offset-lg-4 col-6">offset column</div>
    </div>
</div>

    <h2>Column Orders</h2>
    <div class="container-fluid">
        <div class="text-light row">
            <div class="bg-primary pt-3 pb-3 border border-dark col order-2 order-md-1">left</div>
            <div class="bg-secondary pt-3 pb-3 border border-dark col order-1 order-md-2">right</div>
       </div>
    </div>

    <!-- js bunddle -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>